---
# Every YAML file should start with three dashes

example_key_1:
  sub_example_key1: sub_example_value1

example_key_2:
  sub_example_key2: sub_example_value2

# Every YAML file should end with three dots
...
