---
- hosts: all
  user: ansible
  become: yes
  gather_facts: no
  tasks:
   - name: Ensure a job that runs at 5am and 5pm exists. Creates an entry like "0 5,17 * * * df -h >> /tmp/diskspace"
     cron:
       name: "Job 0001"
       minute: "0"
       hour: "5,17"
       job: "df -h >> /tmp/diskspace"

   - name: create an entry like "PATH=/opt/bin" pm top of crontab
     cron:
       name: PATH
       env: yes
       job: /opt/bin
   - name: crates an entry like "APP_HOME=/svc/app" and insert it after PATH declaration
     cron:
       name: APP_HOME
       env: yes
       job: /sv/app
       insertbefore: PATH

##sudo crontab -l
##APP_HOME="/srv/app"
##PATH="/opt/bin"
##Ansible: Jb 001
##0 5,17 * * * df -h >> /tmp/diskspace



