# Every YAML file should start with three dashes
---

no_quotes: this is a string example
double_quotes: "this is a string example"
single_quotes: 'this is a string example'
 
# Every YAML file should end with three dots
...
