#$ansible-vault encrypt vault
#$cat vault
#$ansible-vault decrypt vault
#$cat vault
#$ansible-vault encrypt --vault-id production@prompt vault
#$ansible-vault decrypt vault
#$cat secret.yml
--- #secret file 
-  hosts: localhost
     vars_file:
       /home/ansible/vault
     tasks:
        - name: Add secret text to open.txt file
            lineinfile:
              path: /home/ansible/open.txt
              create: yes
              line: "{{ password }}"
            no_log: true
            
#$ansible-playbook secret.yml
#$ansible-playbook secret.yml --vault-id production@prompt
#$ansible-vault view vault
#$ansible-vault edit vault
#$ansible-playbook secret.yml --vault-id prompt@pwfile